# c18onl2022

./: .gitignore  README.md  pom.xml
Lesson1/: pom.xml
Lesson24web/: pom.xml
Lesson24web/src/main/java/: Info.java  MainServlet.java
Lesson24web/src/main/webapp/: index.jsp  students.jsp
Lesson24web/src/main/webapp/WEB-INF/: web.xml
Lesson28hw/: pom.xml
Lesson28hw/codequality/: checkstyle.xml  spotbug-exclude.xml
Lesson28hw/src/main/java/by/teachmeskills/eshop/config/: BeanConfig.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/controller/: BaseCommandController.java  BaseController.java  HomeController.java  LogoutController.java  Main.java  ProductController.java  Test.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/dto/: UserDto.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/exceptions/: ValidationException.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/filter/: CharacterEncodingFilter.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/listener/: InitializationContextListener.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/model/: Cart.java  Category.java  Command.java  Inject.java  Main.java  MyProduct.java  PagesPath.java  Product.java  RequestParam.java  Test.java  User.java  Value.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/repository/: BaseRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  Repository.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/service/: CategoryService.java  CategoryServiceAware.java  CategoryServiceImpl.java  ProductService.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/servlet/: ApplicationServlet.java  CategoryServlet.java  HomeServlet.java  LogoutServlet.java  ProductServlet.java  ProfileServlet.java  ShoppingCartServlet.java
Lesson28hw/src/main/java/by/teachmeskills/eshop/utils/: CategoryHelper.java  CommandControllerFactory.java  CommandFactory.java  Constants.java  HttpRequestParamValidator.java  InjectObjectsFactory.java  ProductHelper.java  Utils.java
Lesson28hw/src/main/resources/: init.sql  logback.xml  spring.xml
Lesson28hw/src/main/webapp/: cart.jsp  category.jsp  header.jsp  home.jsp  index.jsp  product.jsp  profile.jsp  signin.jsp
Lesson28hw/src/main/webapp/WEB-INF/: web.xml
Lesson28hw/src/main/webapp/resources/: style.css
Lesson29/: pom.xml
Lesson29/codequality/: pmd-ruleset.xml  rulesets.xml
Lesson29/codestyle/: tms_code_style.xml
Lesson29/src/main/java/com/example/lesson29/: HelloServlet.java  SecurityFilter.java
Lesson29/src/main/webapp/: index.jsp
Lesson34/: pom.xml
Lesson34/Log4j/: pom.xml
Lesson34/Log4j/src/main/java/by/teachmeskills/logging/: App.java
Lesson34/Log4j/src/main/resources/: log4j.properties
Lesson34/Log4j2/: pom.xml
Lesson34/Log4j2/src/main/resources/: log4j2.xml
Lesson34/Logback/: pom.xml
Lesson34/Logback/src/main/resources/: logback.xml  logback_simple.xml
Lesson40/: pom.xml
Lesson40/src/main/java/by/teachmeskills/eshop/: PagesPathEnum.java  RequestParamsEnum.java
Lesson40/src/main/java/by/teachmeskills/eshop/config/: WebConfig.java
Lesson40/src/main/java/by/teachmeskills/eshop/controllers/: AuthController.java  CartController.java  CategoryController.java
Lesson40/src/main/java/by/teachmeskills/eshop/entities/: Cart.java  Category.java  User.java
Lesson40/src/main/java/by/teachmeskills/eshop/interceptors/: LogInterceptor.java
Lesson40/src/main/java/by/teachmeskills/eshop/repositories/: CategoryRepository.java  UserRepository.java
Lesson40/src/main/java/by/teachmeskills/eshop/services/: CartService.java  CategoryService.java  ProductService.java  UserService.java
Lesson40/src/main/webapp/WEB-INF/: web.xml
Lesson40/src/main/webapp/WEB-INF/view/: cart.jsp  signin.jsp
Lesson42/: pom.xml
Lesson42/src/main/java/by/teachmeskills/springbootexample/: SpringBootExampleProjectApplication.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/config/: JdbcConfig.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/controllers/: AuthController.java  CartController.java  CategoryController.java  HomeController.java  ProductController.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/entities/: BaseEntity.java  Cart.java  Category.java  Order.java  Product.java  User.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/exceptions/: AuthorizationException.java  AuthorizationHandlerExceptionViewResolver.java  ControllerException.java  DAOException.java  ErrorView.java  ServiceException.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/model/: EshopConstants.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/repositories/: BaseRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/services/: BaseService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
Lesson42/src/main/java/by/teachmeskills/springbootexample/utils/: PasswordConstraint.java  PasswordValidator.java
Lesson42/src/main/resources/: application.properties  logback.xml
Lesson42/src/main/webapp/WEB-INF/views/: category.jsp  custom.css  error.jsp
Lesson43_1/: pom.xml
Lesson43_1/src/main/java/by/teachmeskills/springbootexample/: SpringBootExampleProjectApplication.java
Lesson43_1/src/main/java/by/teachmeskills/springbootexample/config/: JdbcConfig.java
Lesson43_1/src/main/resources/: application.properties
Lesson43_1/src/main/resources/templates/: category.html  error.html  product.html  signin.html
Lesson43_1/src/test/java/com/example/springbootexampleproject/: SpringBootExampleProjectApplicationTests.java
Lesson48/: pom.xml
Lesson48/src/main/java/by/teachmeskills/: Application.java
Lesson48/src/main/java/by/teachmeskills/soap/: CountryEndpoint.java
Lesson48soapclient/: pom.xml
Lesson48soapclient/src/main/java/by/teachmeskills/: Application.java  Main.java
Lesson48soapclient/src/main/resources/: countries.wsdl
(+1204 files in other folders)
